
<html>
    <body>
        
    <style>
      body {
        font-family: Arial, sans-serif;
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }
      body::before {
        content: "";
        background-image: url('money.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .highlight {
        background-color: yellow;
      }
    </style>

        
    <h1>DuoKey's Cashback Dashboard</h1><hr>

        
    <h2>Discover ($1500/quarter)</h2>
        <ul>
            <b class="highlight">Discover it ($0.01/point)</b>
<li><b>5 Pts</b> on Gas stations/EV charging</li><li><b>5 Pts</b> on Public transit</li><li><b>5 Pts</b> on Utilities</li></ul><hr>
        
    <h2>Chase Freedom Flex ($1500/quarter)</h2>
        <ul>
            <b class="highlight">Chase Freedom Flex ($0.01/point)</b>
<li><b>5 Pts</b> on Gas</li><li><b>5 Pts</b> on EV charging</li><li><b>5 Pts</b> on Live entertainment</li><li><b>5 Pts</b> on Instacart</li><li><b>5 Pts</b> on Travel</li><li><b>3 Pts</b> on Dining and Delivery</li></ul><hr>
        
<h2>Chase Sapphire Preferred (Unlimited)</h2>
<ul>
    <b class="highlight">Chase Sapphire Preferred ($0.01/point)</b>
    <li><b>5 Pts</b> on Chase Travel</li>
    <li><b>3 Pts</b> on Restaurant / Food Delivery / Streaming</li>
    <li><b>2 Pts</b> on Other Travel</li>
    <li><b>1 Pts</b> on Everything Else</li>
    <li><b>Notes:</b> Annual Fee $95 / Hotel credit $50</li>
</ul>
<hr>

        
<h2>Paypal ($1000/month)</h2>
<ul>
    <b class="highlight">Paypal Debit ($0.01/point)</b>
    <li><b>5 Pts</b> on Restaurant / Grocery / Gas / Clothing / Health & Beauty</li>
</ul>
<hr>

        
<h2>Citi Bank ($500/month)</h2>
<ul>
    <b class="highlight">Citi Custom Cash ($0.01/point)</b>
    <li><b>5 Pts</b> on Restaurant / Grocery / Gas / Travel / Transit / Streaming / Drugstores / Home Improvement / Fitness Clubs / Live Entertainment</li>
</ul>
<hr>

        
<h2>US Bank ($2000/quarter)</h2>
<ul>
    <b class="highlight">US Bank Cash+ (0.01/point)</b>
    <li><b>5 Pts</b> on Fast Food / Utilities / Internet / Department Stores / Cell Phone / Electronic Stores / Movie Theaters / Ground Transportation</li>
    <li><b>2 Pts</b> on Grocery / Restaurant / Gas</li>
    <br>
    <b class="highlight">US Bank Altitude Connect ($0.008/point)</b>
    <li><b>5 Pts</b> on Travel </li>
    <li><b>4 Pts</b> on Gas ($1000/quarter)</li>
    <li><b>2 Pts</b> on Grocery / Restaurant / Streaming</li>
</ul>
<hr>

        
<h2>Bank of America ($833/month)</h2>
<ul>
    <b class="highlight">BOA Customized Cash ($0.01/point)</b>:
    <li><b>3 Pts</b> on Restaurant / Gas / Online / Travel / Drug Stores / Home Improvement</li>
    <li><b>2 Pts</b> on Grocery and Wholesale Clubs</li>
</ul>
<hr>

        
<h2>Apple (Unlimited)</h2>
<ul>
    <b class="highlight">Apple Card (0.01/point)</b>
    <li><b>3 Pts</b> on Apple, Nike, Uber, Panera, ExxonMobil, Walgreens, Uber Eats, Booking.com, T-Mobile</li>
    <li><b>2 Pts</b> on Apple Pay</li>
</ul>
<hr>

        
<h2>Wells Fargo (Unlimited)</h2>
<ul>
    <b class="highlight">One Key ($0.01/point)</b>
    <li><b>3 Pts</b> on Expedia / Hotels.com / Vrbo</li>
    <li><b>3 Pts</b> on Restaurant / Grocery / Gas / Food Delivery</li>
    <br>
    <b class="highlight">Wells Fargo Active Cash ($0.01/point)</b>
    <li><b>2 Pts</b> on Everything</li>
</ul>
<hr>

    </body>
</html>

